<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Symb UPI</title>
</head>

<body>
    <div class="container-fluid display-4">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h2 class=" font-weight-normal">We are digital creatve agency. We focus on design, consulting and
                    technology</h2>

                <a class="btn btn-outline-secondary" href="#">Learn More</a>
            </div>
            <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
<div class="container bold text-center">

    <h3>What is happening?</h3>

</div>
<br>
<div class="container row mx-auto">
    <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                    dy=".3em">Thumbnail</text>
            </svg>
            <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                    dy=".3em">Thumbnail</text>
            </svg>
            <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                    dy=".3em">Thumbnail</text>
            </svg>
            <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </div>
    </div>
</div>

<body>
    <div class="container-fluid">
        <div class="position-relative overflow-hidden p-3 p-md-2 m-md-2 text-center bg-light">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h2 class="font-weight-normal">The propabitity of success is difficult to estimate</h2>

                <a class="btn btn-outline-secondary" href="#">Learn More</a>
            </div>
            <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
        </div>
    </div>
    <div class="container text-center">
        <h3>Our Latest Works</h3>
    </div>

    <div class="container ">
        <div class="row justify-content-center">
            <div class="card mx-2" style="width: 18rem;">
                <img src="/my-symb/wheat.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Wheat</h5>
                </div>

            </div>
            <div class="card mx-2" style="width: 18rem;">
                <img src="/my-symb/rice.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rice</h5>
                </div>

            </div>
            <div class="card mx-2" style="width: 18rem;">
                <img src="my-symb/millet.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Millet</h5>
                </div>

            </div>
            <div class="card mx-2" style="width: 18rem;">
                <img src="/my-symb/wheat.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Wheat</h5>
                </div>

            </div>
            <div class="card mx-2" style="width: 18rem;">
                <img src="/my-symb/rice.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rice</h5>
                </div>

            </div>
            <div class="card mx-2" style="width: 18rem;">
                <img src="/my-symb/millet.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Millet</h5>
                </div>

            </div>

        </div>
        <div class="container text-center mt-3">
            <button type="button" class="btn btn-outline-success ">View our portfolio</button>


        </div>

        <div class="container bold text-center">

            <h3><strong>Brands and clients</strong></h3>
        </div>
        <div class="container align-center row">
            <img src="/my-symb/bitcoin.jpg">
            <img src="/my-symb/apple.png">
            <img src="/my-symb/wiki.jpg">
        </div>


        <div class="container-fluid">
            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center btn-dark">
                <div class="col-md-5 p-lg-5 mx-auto my-5">
                    <h3 class="bold text-muted "><strong>Work Process</strong> </h3>
                    <p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing
                        efforts with this example based on Apple’s marketing pages.</p>

                </div>
                <div class="product-device shadow-sm d-none d-md-block"></div>
                <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
            </div>
        </div>




</html>